# QaDemoHome

./: .gitignore  build.gradle
src/main/java/enums/: Calendar.java  City.java  Generator.java  Hobbies.java  PageComponent.java  State.java  States.java  Subjects.java
src/main/java/helpers/: Attach.java
src/main/java/pageObject/: RegistrationPage.java  ResultPage.java
src/main/java/testBase/: TestBase.java
src/test/java/: CheckForms.java
