plugins {
    id 'java-library'
}

//group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
 //   implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation ('org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:6.3.5')
 //   testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.0',
    //        "org.slf4j:slf4j-simple:1.7.29")
}

test {
    useJUnitPlatform()
}