plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

//group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def allureVersion = "2.17.3",
    selenideVersion = "6.4.0",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32"

dependencies {
    implementation "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'com.github.javafaker:javafaker:1.0.2'

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_tests(type: Test) {
    useJUnitPlatform {
        includeTags "demoqa"
//        excludeTags "simple"
    }
    allure {
        report {
            version.set("2.17.3")
        }
        adapter {

            aspectjVersion.set("1.9.5")
            frameworks {
                junit5 {
                    adapterVersion.set("2.17.3")
                }
            }
        }
    }


    test {
        useJUnitPlatform()
    }
}